src/Aplicacion de Encriptacion/Crysos.Encriptador.Aplicacion/MainWindow.xaml

<Window x:Class="Crysos.Encriptador.Aplicacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crysos" Height="400" Width="600">
    <Grid>
        <Label Content="Llave pública:" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextLlavePublica" HorizontalAlignment="Right" Height="50" Margin="0,35,160,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Background="#f3f3f3"/>
        <Button x:Name="BtnGenerarLlavePublica" Content="Generar llave pública" HorizontalAlignment="Left" Margin="460,35,0,0" VerticalAlignment="Top" Width="122" Height="50" Click="BtnGenerarLlavePublica_Click"/>
        <TabControl HorizontalAlignment="Left" Height="260" Margin="10,95,0,0" VerticalAlignment="Top" Width="570">
            <TabItem Header="Encriptar">
                <Grid Background="Transparent">
                    <Label Content="Texto a encriptar:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextoEncriptar" HorizontalAlignment="Right" Height="50" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Background="#f3f3f3"/>
                    <Label Content="Texto encriptado:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextoEncriptado" HorizontalAlignment="Right" Height="50" Margin="0,90,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Background="#f3f3f3"/>
                    <Button x:Name="BtnEncriptar" Content="Encriptar" HorizontalAlignment="Left" Margin="210,160,0,0" VerticalAlignment="Top" Width="122" Height="50" Click="BtnEncriptar_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Desencriptar">
                <Grid Background="Transparent">
                    <Label Content="Texto a desencriptar:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextoEncriptado1" HorizontalAlignment="Right" Height="50" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Background="#f3f3f3"/>
                    <Label Content="Texto desencriptado:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextoDesencriptado" HorizontalAlignment="Right" Height="50" Margin="0,90,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Background="#f3f3f3"/>
                    <Button x:Name="BtnDesencriptar" Content="Desencriptar" HorizontalAlignment="Left" Margin="210,160,0,0" VerticalAlignment="Top" Width="122" Height="50" Click="BtnDesencriptar_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>